<html>
<head>
  <title>
    Fourier Series & Epicycloid Generator
  </title>
</head>
<body style="background-color: black; margin-top: 50px; text-align: center;">
  <h1 style="font-family: Verdana; color: white;">
      Visualizing Fourier Series & Epicycloid Curves
  </h1>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.js"></script>
  <script language="javascript" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.js"></script>
  <script src="../scripts/fourier.js"></script>

</body>
</html>